{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "systori",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000",
            ],
            "django": true,
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "test systori",
            "type": "python",
            "request": "launch",
            "python": "/usr/local/bin/python",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "systori.apps",
                "systori.lib",
            ],
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "systori.settings.dev",
                "DJANGO_SECRET_KEY": "123213",
                "COMPOSE_CONVERT_WINDOWS_PATHS": "1",
                "PUSHER_APP_ID": "715946",
                "PUSHED_KEY": "0422072ab493a5813ee0",
                "PUSHER_SECRET": "abee022083132b5a57ef",
            },
        },
        {
            "name": "test DocumentTemplateTests",
            "type": "python",
            "request": "launch",
            "python": "/usr/local/bin/python",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "args": [
                "test",
                "systori.apps.document",
            ],
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "systori.settings.dev",
                "DJANGO_SECRET_KEY": "123213",
                "COMPOSE_CONVERT_WINDOWS_PATHS": "1",
                "PUSHER_APP_ID": "715946",
                "PUSHED_KEY": "0422072ab493a5813ee0",
                "PUSHER_SECRET": "abee022083132b5a57ef",
            },
        },
        {
            "name": "test systori (collectstatic)",
            "type": "python",
            "request": "launch",
            "python": "/usr/local/bin/python",
            "program": "${workspaceFolder}/manage.py",
            "console": "integratedTerminal",
            "preLaunchTask": "collectstatic",
            "args": [
                "test",
                "systori.apps",
                "systori.lib",
            ],
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "systori.settings.dev",
                "DJANGO_SECRET_KEY": "123213",
                "COMPOSE_CONVERT_WINDOWS_PATHS": "1",
                "PUSHER_APP_ID": "715946",
                "PUSHED_KEY": "0422072ab493a5813ee0",
                "PUSHER_SECRET": "abee022083132b5a57ef",
            },
        },
    ]
}