{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
    },
    "files.associations": {
        "**/systori/templates/**/*.html": "django-html",
        "**/systori/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "*.pip": "pip-requirements",
        "*.pgsql": "sql",
    },
    "emmet.includeLanguages": {
        "django-html": "html",
    },
    "[python]": {
        "editor.formatOnSave": true,
    },
    "python.defaultInterpreterPath": ".venv/bin/python",
    "debug.allowBreakpointsEverywhere": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./",
        "-p",
        "test*.py",
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.promptToConfigure": false,
}