{
    "compilerOptions": {
        /* Build Options */
        "incremental": true,
        "target": "es2017",
        // We want all the features 😈
        "lib": [
            "es6",
            "es2016",
            "es2016.array.include",
            "es2017",
            "es2017.typedarrays",
            "es2017.intl",
            "es2017.object",
            "es2017.sharedmemory",
            "es2017.string",
            "es2018",
            "es2018.asynciterable",
            "es2018.intl",
            "es2018.promise",
            "es2018.promise",
            "es2018.regexp",
            "es2019",
            "es2019.array",
            "es2019.object",
            "es2019.string",
            "es2019.symbol",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "allowJs": false,
        "sourceMap": true,
        "outDir": "./dist/",

        /* Strict Type-Checking Options */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,

        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,

        /* Module Options */
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "baseUrl": ".",
        "paths": {
            "@systori/*": ["./src/*"],
            "@systori-test/*": ["./test/*"]
        }

        /* Experimental Options */
        // "experimentalDecorators": true,
        // "emitDecoratorMetadata": true,
    },
    "include": ["./src/**/*"]
}
